
<!doctype html>
<html>
<head>
  <title>MOS</title>
  <meta charset="UTF-8">
</head>
<body>
  <script>
    var i = 1
  </script>
  <h1>Mean Opinion Score Tests</h1>
  <pre>
  Thank you for joining an our survey.<br>
  Please read below <b>INSTRUCTION</b> carefully, then participate survey.<br>
  <br>
  [INSTRUCTION]<br>
      1. In this survey, after you listen to each audio sample, you should choose a score for the quality of audio.<br>
      2. Your assessment should reflect your opinion of the overall quality of the audio sample.<br>
        - <b>The overall quality</b> includes the quality, clarity and intelligiblity of speech sound.<br>
        - Do not assess lied on a certain standard, Considering overall standards is highly recommended.<br>
        - This servey is an absolute evaluation.<br>
        - Please listen to the entire audio file to the <b>end</b>.<br>
      3. <b>IMPORTANT</b> We highly recommend to hear audios with <i>headphones</i> in the environments without background noise.<br>
      4. The score is in a range from 1 to 5. For detailed description per score, check below a table.<br>
  <br>
  </pre>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-ao2g{border-color:#333333;text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg .tg-de2y{border-color:#333333;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-ao2g">SCORE</th>
        <th class="tg-ao2g">Desc.</th>
        <th class="tg-ao2g">Detailed Desc.</th>
        <th class="tg-0lax">Reference</th>
        <th class="tg-0lax"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-ao2g">5.0</td>
        <td class="tg-ao2g">Excellent</td>
        <td class="tg-de2y">Pronunciation is very clear. Any noise is not heard.</td>
        <td class="tg-0lax"><audio src="wavs/samples/score_4_case.wav" type="audio/wav" controls></audio></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-ao2g">4.0</td>
        <td class="tg-ao2g">Good</td>
        <td class="tg-de2y"> It has little environment noise, but mostly natural speech. </td>
        <td class="tg-baqh"><audio src="wavs/samples/score_3_case.wav" type="audio/wav" controls></audio></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-baqh">3.0</td>
        <td class="tg-baqh">Fair</td>
        <td class="tg-0lax">It has subtle degraded pronunciation. Sound quality of audio is generally fair.</td>
        <td class="tg-baqh"><audio src="wavs/samples/score_2_case.wav" type="audio/wav" controls></audio></td>
        <td class="tg-baqh"></td>
      </tr>
      <tr>
        <td class="tg-baqh">2.0</td>
        <td class="tg-baqh">Poor</td>
        <td class="tg-0lax">It has a lot of noise, distorted pronunciation. It could understand a meaning of speech.</td>
        <td class="tg-baqh"><audio src="wavs/samples/score_1_case.wav" type="audio/wav" controls></audio></td>
        <td class="tg-baqh"></td>
      </tr>
      <tr>
        <td class="tg-baqh">1.0</td>
        <td class="tg-baqh">Bad</td>
        <td class="tg-0lax">It is not audible sound. Completely non speech.</td>
        <td class="tg-baqh">
          <audio src="wavs/samples/score_0_case.wav" type="audio/wav" controls></audio></td>
        <td class="tg-baqh"></td>
      </tr>
    </tbody>
    </table>
</body>
</html>
